<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
    <title>Gran Calavera</title>
  
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,900,900italic,400italic' rel='stylesheet' type='text/css'>
  <link rel="alternate" type="application/rss+xml" title="Gran Calavera" href="/feed.xml"/>

  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <script src="/js/main.js"></script>
</head>

<body>
  <header id="header">
    <div class="container">
      <h1 class="title"><a href="/">Gran Calavera</a></h1>
    </div>
  </header>

  










<section id="content">
  <div class="container">
    <div class="post">
      <article class="container">
        <h2><a href="/2014/07/20/swift-double-dispatch/">Swift Double Dispatch Pattern</a></h2>
        <p class="date"><time datetime="2014-07-20">20 July 2014</time></p>
        <p>I&#39;ve been playing around with Swift since the day after it was announced and I must say I like it very much. So much my current pet project is a game built with Swift and SpriteKit.</p>

<p>My game uses the physics engine shipped with SpriteKit out of the box, and most of what is does is making decisions based on information derived from <code>SKPhyisicsContact</code> instances. Up until this weekend, most of what I&#39;ve done just involved managing a collision between two instances of the same class, so I&#39;ve been able to make progress just following the documentation.</p>

<p>But now I&#39;ve reached a point when I&#39;m starting to understand what I&#39;m actually doing, and new collisions between different classes are now visible in the horizon. If you read through the <a href="https://developer.apple.com/library/ios/documentation/GraphicsAnimation/Conceptual/SpriteKit_PG/Physics/Physics.html">Simulating Physics</a> on the SpriteKit Programming Guide, and pass the naive <code>didBeginContact</code> implementation, you&#39;ll read:</p>

<blockquote>
Consider studying the Double Dispatch Pattern and using it to farm out the work to other objects in the system. Embedding all of the logic in the scene can result in long, complicated contact delegate methods that are difficult to read.
</blockquote>

<p>The documentation links to the <a href="http://en.wikipedia.org/wiki/Double_dispatch">Double Dispatch pattern</a> article in Wikipedia, where you can find a link to the <a href="http://en.wikipedia.org/wiki/Visitor_pattern">Visitor pattern</a> article, which is what you ultimately need to use given that <a href="http://stackoverflow.com/questions/24014045/does-swift-have-dynamic-dispatch-and-virtual-methods">Swift doesn&#39;t have dynamic dispatch</a>. If you look around, you&#39;ll find an example of <a href="http://stackoverflow.com/questions/19882396/double-dispatch-for-collision-handling-with-spritekit">double dispatch using Objective-C</a>, which is very similar to what I was looking for but not exactly the same.</p>

<p>Following is my own implementation of simulated double dispatch using the visitor pattern, which is based almost exclusively on the visitor pattern article from Wikipedia.</p>

<p>Instead of using the article&#39;s naming convention, I&#39;m naming my objects in a way that the actually make sense in the context of my application:</p>

<ul>
<li><code>Visitor</code> is named <code>ContactHandler</code></li>
<li><code>Element</code> is named  <code>GameObject</code></li>
<li><code>Visitor.visit</code> is named  <code>ContactHandler.contactWith</code></li>
<li><code>Element.accept</code> is named  <code>GameObject.handleContact</code></li>
</ul>

<figure>
<figcaption>Simulated double dispatch pattern implemented in Swift</figcaption>

<div class="highlight"><pre><code class="java"><span class="kn">import</span> <span class="nn">Foundation</span>
<span class="kn">import</span> <span class="nn">SpriteKit</span>

<span class="kd">class</span> <span class="nc">ContactHandler</span> <span class="o">{</span>
    <span class="n">let</span> <span class="nl">object:</span><span class="n">GameObject</span><span class="o">!</span>
    <span class="n">init</span> <span class="o">(</span><span class="n">object</span> <span class="nl">withObject:</span><span class="n">GameObject</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">object</span> <span class="o">=</span> <span class="n">withObject</span>
    <span class="o">}</span>
    <span class="n">func</span> <span class="nf">contactWith</span><span class="o">(</span><span class="n">object</span> <span class="nl">withObject:</span> <span class="n">Bar</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">println</span><span class="o">(</span><span class="s">&quot;A Bar made contact with a \(object.className)&quot;</span><span class="o">)</span>
    <span class="o">}</span>
    <span class="n">func</span> <span class="nf">contactWith</span><span class="o">(</span><span class="n">object</span> <span class="nl">withObject:</span> <span class="n">Foo</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">println</span><span class="o">(</span><span class="s">&quot;A Foo made contact with a \(object.className)&quot;</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">GameObject</span><span class="o">:</span> <span class="n">SKNode</span> <span class="o">{</span>
    <span class="n">var</span> <span class="nl">contactHandler:</span><span class="n">ContactHandler</span><span class="o">!</span>
    <span class="n">init</span><span class="o">()</span>  <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">init</span><span class="o">()</span>
        <span class="n">contactHandler</span> <span class="o">=</span> <span class="n">ContactHandler</span><span class="o">(</span><span class="nl">object:</span> <span class="n">self</span><span class="o">)</span>
    <span class="o">}</span>
    <span class="n">func</span> <span class="nf">handleContact</span><span class="o">(</span><span class="n">handler</span> <span class="nl">withHandler:</span> <span class="n">ContactHandler</span><span class="o">)</span> <span class="o">{}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Foo</span><span class="o">:</span> <span class="n">GameObject</span> <span class="o">{</span>
    <span class="n">override</span> <span class="n">func</span> <span class="nf">handleContact</span><span class="o">(</span><span class="n">handler</span> <span class="nl">withHandler:</span> <span class="n">ContactHandler</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">withHandler</span><span class="o">.</span><span class="na">contactWith</span><span class="o">(</span><span class="nl">object:</span> <span class="n">self</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Bar</span><span class="o">:</span> <span class="n">GameObject</span> <span class="o">{</span>
    <span class="n">override</span> <span class="n">func</span> <span class="nf">handleContact</span><span class="o">(</span><span class="n">handler</span> <span class="nl">withHandler:</span> <span class="n">ContactHandler</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">withHandler</span><span class="o">.</span><span class="na">contactWith</span><span class="o">(</span><span class="nl">object:</span> <span class="n">self</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="n">let</span> <span class="n">foo</span> <span class="o">=</span> <span class="n">Foo</span><span class="o">()</span>
<span class="n">let</span> <span class="n">bar</span> <span class="o">=</span> <span class="n">Bar</span><span class="o">()</span>

<span class="n">foo</span><span class="o">.</span><span class="na">handleContact</span><span class="o">(</span><span class="nl">handler:</span> <span class="n">foo</span><span class="o">.</span><span class="na">contactHandler</span><span class="o">)</span>
<span class="n">foo</span><span class="o">.</span><span class="na">handleContact</span><span class="o">(</span><span class="nl">handler:</span> <span class="n">bar</span><span class="o">.</span><span class="na">contactHandler</span><span class="o">)</span>
<span class="n">bar</span><span class="o">.</span><span class="na">handleContact</span><span class="o">(</span><span class="nl">handler:</span> <span class="n">bar</span><span class="o">.</span><span class="na">contactHandler</span><span class="o">)</span>
<span class="n">bar</span><span class="o">.</span><span class="na">handleContact</span><span class="o">(</span><span class="nl">handler:</span> <span class="n">foo</span><span class="o">.</span><span class="na">contactHandler</span><span class="o">)</span>
</code></pre></div>

</figure>

<p>If you run this code from a Playground you should get the following output:</p>

<div class="highlight"><pre><code class="text language-text" data-lang="text">A Foo made contact with a _TtC11lldb_expr_03Foo
A Foo made contact with a _TtC11lldb_expr_03Bar
A Bar made contact with a _TtC11lldb_expr_03Bar
A Bar made contact with a _TtC11lldb_expr_03Foo
</code></pre></div>

<p>I&#39;m creating a <code>ContactHandler</code> instance in each one of my <code>GameObject</code> instances at construction time. In the future, I&#39;ll be creating <code>ContactHandler</code> specializations, most likely by conformance to a protocol rather than by inheritance. I hope that by doing so I&#39;ll be able to decouple contact handling while at the same time encapsulate the details in each <code>GameObject</code>.</p>

<p>Something to notice is that your <code>ContactHandler</code> must not inherit from any existing Objective-C object. For instance:</p>

<div class="highlight"><pre><code class="java"><span class="kd">class</span> <span class="nc">ContactHandler</span><span class="o">:</span> <span class="n">NSObject</span> <span class="o">{</span>
  <span class="o">...</span>
<span class="o">}</span>
</code></pre></div>

<p>Will produce the following output:</p>

<div class="highlight"><pre><code class="text language-text" data-lang="text">A Bar made contact with a _TtC11lldb_expr_03Foo
A Bar made contact with a _TtC11lldb_expr_03Bar
A Bar made contact with a _TtC11lldb_expr_03Bar
A Bar made contact with a _TtC11lldb_expr_03Foo
</code></pre></div>

<p>What seems to be happening there is that <code>ContactHandler</code> ends up ignoring the dynamic type of the <code>GameObject</code> and always resolves with the first implementation it finds for <code>contactWith</code>. Do you know why this happens? I&#39;d really appreciate any hints around this one.</p>

      </article>

      <footer class="container">
        
        <p class="previous">
          <a href="/2014/03/18/fathom-a-cli-tool-for-parse/" title="Fathom: a Node.js command line tool for Parse">
            <span class="icon"></span>
            <span class="label">Fathom: a Node.js command line tool for Parse</span>
          </a>
        </p>
        

        
      </footer>
    </div>
  </div>
</section>


<section id="comments">
  <div id="disqus_thread" class="container"></div>
</section>
<script type="text/javascript">$(function () { Comments.show(); });</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>





  <footer id="footer">
    <div class="container">
      <img class="gravatar" src="http://www.gravatar.com/avatar/4f4ed07345d3c3f9b871c1a21d892369?s=120">
      <p>I write computer programs that are either interpreted by other computer programs, or compiled to bytecode and then interpreted by other computer programs.</p>
      <p>My name is Le&oacute;n Coto, and I'm on
        <a target="_blank" href="https://github.com/grancalavera">Github</a>,
        <a target="_blank" href="https://twitter.com/wasabilion">Twitter</a> and
        <a target="_blank" href="http://www.linkedin.com/in/leoncoto">Linkedin</a>.</p>
        <p><a href="/feed.xml" class="rss">rss feed</a></p>
    </div>
  </footer>

  <script>
  
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-32893184-1', 'grancalavera.com');
    ga('send', 'pageview');
  
  </script>

</body>
</html>
